PI_USER=pi
PI_IP=192.168.189.13

RUST_LOG=warn,os=debug

MESSAGE_URL=http://example.com
MESSAGE_USERNAME=your_username
MESSAGE_PASSWORD=your_password
REFETCH_INTERVAL_SECONDS=600
TIMEZONE=Europe/Berlin
