PI_USER=pi
PI_IP=192.168.189.13

REFETCH_INTERVAL_SECONDS=600
TIMEZONE=Europe/Berlin

MESSAGE_URL=http://example.com
MESSAGE_USERNAME=username
MESSAGE_PASSWORD=password

WEATHER_LAT=50.5
WEATHER_LON=12.9

RUST_LOG=warn,os=debug
